#------------------------------------------------------------------------------
#          Harvard University Atmospheric Chemistry Modeling Group            !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: doGeosIt.input  
#
# !DESCRIPTION: Input file specifies the various default settings for
# directories etc. for the doGeosItMulti script.
#\\
#\\
# !REMARKS:
# Login String           : Username:Password from your GES-DISC subscription
# Raw Met Data Directory : Dir where GEOS-5 "raw" met data is found
# Code Directory         : Dir where the executable file is found
# Job Directory          : Dir where job scripts are found
# Log Directory          : Dir where output logs will be sent
# Temporary Directory    : Dir for temporary files (can be same as Job Dir)
# Program Executable     : Name of executable file (should be "Geos5Driver")
# Submit Statement       : {JOB} will be replaced w/ the actual job script name
#
# !REMARKS:
#  You need to add a \ before the @ sign in email addresses,
#  otherwise Perl won't know how to deal with it.
#
# !REVISION HISTORY: 
#  24 Oct 2011 - R. Yantosca - Initial version (based on doGeos5.input)

==> Raw Met Data Directory
/gpfsm/dnb34/ewlundgr/data/GEOSIT_processing/GEOS_IT-raw/YYYY/MM

==> Code Directory
../bin

==> Job Directory
../jobs

==> Log Directory
../logs

==> Temporary Directory
/gpfsm/dnb34/ewlundgr/data/GEOSIT_processing/scratch/YYYY/MM

==> Program Executable
GeosItDriver{THREAD}.x

==> Defaults for Executable
../bin/GeosItDriver.input

==> Submit Statement
{JOB} &

==> Sleep Time [s]
300

==> Emails for Notification
your\@email.address

#-----------------------------------------------------
# File sizes for processed GEOS-IT met data:
# Used by purgeGeosIt to remove old "raw" files        
# before getting new files
#-----------------------------------------------------

==> CH Nested-Grid Met Fields
/as/data/geos/GEOS_0.5x0.625_CH/GEOS_IT/YYYY/MM
 159985884  GEOSIT.YYYYMMDD.A1.05x0625.CH.nc
 584242324  GEOSIT.YYYYMMDD.A3cld.05x0625.CH.nc
 417317376  GEOSIT.YYYYMMDD.A3dyn.05x0625.CH.nc
 333854836  GEOSIT.YYYYMMDD.A3mstC.05x0625.CH.nc
 423113044  GEOSIT.YYYYMMDD.A3mstE.05x0625.CH.nc
 251550928  GEOSIT.YYYYMMDD.I3.05x0625.CH.nc

==> EU Nested-Grid Met Fields
/as/data/geos/GEOS_0.5x0.625_EU/GEOS_IT/YYYY/MM
  91857936  GEOSIT.YYYYMMDD.A1.05x0625.EU.nc
 328290588  GEOSIT.YYYYMMDD.A3cld.05x0625.EU.nc
 234494100  GEOSIT.YYYYMMDD.A3dyn.05x0625.EU.nc
 187596040  GEOSIT.YYYYMMDD.A3mstC.05x0625.EU.nc
 237751068  GEOSIT.YYYYMMDD.A3mstE.05x0625.EU.nc
 141349284  GEOSIT.YYYYMMDD.I3.05x0625.EU.nc

==> NA Nested-Grid Met Fields
/as/data/geos/GEOS_0.5x0.625_NA/GEOS_IT/YYYY/MM
 205087116  GEOSIT.YYYYMMDD.A1.05x0625.NA.nc
 733023288  GEOSIT.YYYYMMDD.A3cld.05x0625.NA.nc
 523589040  GEOSIT.YYYYMMDD.A3dyn.05x0625.NA.nc
 418872100  GEOSIT.YYYYMMDD.A3mstC.05x0625.NA.nc
 530861208  GEOSIT.YYYYMMDD.A3mstE.05x0625.NA.nc
 315609504  GEOSIT.YYYYMMDD.I3.05x0625.NA.nc

==> SE Nested-Grid Met Fields
/as/data/geos/GEOS_0.5x0.625_SE/GEOS_IT/YYYY/MM
 128594824  GEOSIT.YYYYMMDD.A1.05x0625.SE.nc
 459604948  GEOSIT.YYYYMMDD.A3cld.05x0625.SE.nc
 328290124  GEOSIT.YYYYMMDD.A3dyn.05x0625.SE.nc
 262632896  GEOSIT.YYYYMMDD.A3mstC.05x0625.SE.nc
 332849812  GEOSIT.YYYYMMDD.A3mstE.05x0625.SE.nc
 197887516  GEOSIT.YYYYMMDD.I3.05x0625.SE.nc

==> 0.5x0.625 Global Met Fields
/as/data/geos/GEOS_0.5x0.625/GEOS_IT/YYYY/MM
  59141184  GEOSIT.YYYYMMDD.A1.05x0625.nc
 211346220  GEOSIT.YYYYMMDD.A3cld.05x0625.nc
 150962340  GEOSIT.YYYYMMDD.A3dyn.05x0625.nc
 120770584  GEOSIT.YYYYMMDD.A3mstC.05x0625.nc
 153059148  GEOSIT.YYYYMMDD.A3mstE.05x0625.nc
  90998100  GEOSIT.YYYYMMDD.I3.05x0625.nc

==> 2x25 Global Met Fields
/as/data/geos/GEOS_2x2.5/GEOS_IT/YYYY/MM
  59141184  GEOSIT.YYYYMMDD.A1.2x25.nc
 211346220  GEOSIT.YYYYMMDD.A3cld.2x25.nc
 150962340  GEOSIT.YYYYMMDD.A3dyn.2x25.nc
 120770584  GEOSIT.YYYYMMDD.A3mstC.2x25.nc
 153059148  GEOSIT.YYYYMMDD.A3mstE.2x25.nc
  90998100  GEOSIT.YYYYMMDD.I3.2x25.nc

==> 4x5 Global Met Fields
/as/data/geos/GEOS_4x5/GEOS_IT/YYYY/MM
  14959212  GEOSIT.YYYYMMDD.A1.4x5.nc
  53420372  GEOSIT.YYYYMMDD.A3cld.4x5.nc
  38158028  GEOSIT.YYYYMMDD.A3dyn.4x5.nc
  30527044  GEOSIT.YYYYMMDD.A3mstC.4x5.nc
  38688120  GEOSIT.YYYYMMDD.A3mstE.4x5.nc
  23001984  GEOSIT.YYYYMMDD.I3.4x5.nc

END OF FILE
#EOP
#------------------------------------------------------------------------------
