#------------------------------------------------------------------------------
#          Harvard University Atmospheric Chemistry Modeling Group            !
#------------------------------------------------------------------------------
#BOP
#
# !INCLUDE: doGeosIt.input  
#
# !DESCRIPTION: Input file specifies the various default settings for
# directories etc. for the doGeosItMulti script.
#\\
#\\
# !REMARKS:
# Login String           : Username:Password from your GES-DISC subscription
# Raw Met Data Directory : Dir where GEOS-5 "raw" met data is found
# Code Directory         : Dir where the executable file is found
# Job Directory          : Dir where job scripts are found
# Log Directory          : Dir where output logs will be sent
# Temporary Directory    : Dir for temporary files (can be same as Job Dir)
# Program Executable     : Name of executable file (should be "Geos5Driver")
# Submit Statement       : {JOB} will be replaced w/ the actual job script name
#
# !REMARKS:
#  You need to add a \ before the @ sign in email addresses,
#  otherwise Perl won't know how to deal with it.
#
# !REVISION HISTORY: 
#  See git history. This file is based on the equivalent file in MERRA2 and GEOS_FP.

==> Raw Met Data Directory
/n/holyscratch01/external_repos/GEOS-CHEM/gcgrid/gcdata/ExtData/GEOS_0.5x0.625/GEOS_IT_Native/YYYY/MM/DD

==> Code Directory
../bin

==> Job Directory
../jobs

==> Log Directory
../logs

==> Temporary Directory
/n/holyscratch01/jacob_lab/Users/elundgren/GEOSIT_processing/scratch

==> Program Executable
GeosItDriver{THREAD}.x

==> Defaults for Executable
../bin/GeosItDriver.input

==> Submit Statement
{JOB} &

==> Sleep Time [s]
300

==> Emails for Notification
elundgren@seas.harvard.edu

#-----------------------------------------------------
# File sizes for processed GEOS-IT met data:
# Used by purgeGeosIt to remove old "raw" files        
# before getting new files.
# NOTE: File sizes are still customized for GEOS-FP.
# TODO: Replace with file sizes for GEOS-IT.
#-----------------------------------------------------

==> 4x5 Global Met Fields
/n/holyscratch01/external_repos/GEOS-CHEM/gcgrid/gcdata/ExtData/GEOS_4x5/GEOS_IT/YYYY/MM
  14959212  GEOSIT.YYYYMMDD.A1.4x5.nc
  53420372  GEOSIT.YYYYMMDD.A3cld.4x5.nc
  38158028  GEOSIT.YYYYMMDD.A3dyn.4x5.nc
  30527044  GEOSIT.YYYYMMDD.A3mstC.4x5.nc
  38688120  GEOSIT.YYYYMMDD.A3mstE.4x5.nc
  23001984  GEOSIT.YYYYMMDD.I3.4x5.nc

==> 2x25 Global Met Fields
/n/holyscratch01/external_repos/GEOS-CHEM/gcgrid/gcdata/ExtData/GEOS_2x2.5/GEOS_IT/YYYY/MM
  59141184  GEOSIT.YYYYMMDD.A1.2x25.nc
 211346220  GEOSIT.YYYYMMDD.A3cld.2x25.nc
 150962340  GEOSIT.YYYYMMDD.A3dyn.2x25.nc
 120770584  GEOSIT.YYYYMMDD.A3mstC.2x25.nc
 153059148  GEOSIT.YYYYMMDD.A3mstE.2x25.nc
  90998100  GEOSIT.YYYYMMDD.I3.2x25.nc

==> 0.5x0.625 Global Met Fields
/n/holyscratch01/external_repos/GEOS-CHEM/gcgrid/gcdata/ExtData/GEOS_0.5x0.625/GEOS_IT/YYYY/MM
  59141184  GEOSIT.YYYYMMDD.A1.05x0625.nc
 211346220  GEOSIT.YYYYMMDD.A3cld.05x0625.nc
 150962340  GEOSIT.YYYYMMDD.A3dyn.05x0625.nc
 120770584  GEOSIT.YYYYMMDD.A3mstC.05x0625.nc
 153059148  GEOSIT.YYYYMMDD.A3mstE.05x0625.nc
  90998100  GEOSIT.YYYYMMDD.I3.05x0625.nc

==> EU Nested-Grid Met Fields
/n/holyscratch01/external_repos/GEOS-CHEM/gcgrid/gcdata/ExtData/GEOS_0.5x0.625_EU/GEOS_IT/YYYY/MM
  91857936  GEOSIT.YYYYMMDD.A1.05x0625.EU.nc
 328290588  GEOSIT.YYYYMMDD.A3cld.05x0625.EU.nc
 234494100  GEOSIT.YYYYMMDD.A3dyn.05x0625.EU.nc
 187596040  GEOSIT.YYYYMMDD.A3mstC.05x0625.EU.nc
 237751068  GEOSIT.YYYYMMDD.A3mstE.05x0625.EU.nc
 141349284  GEOSIT.YYYYMMDD.I3.05x0625.EU.nc

==> NA Nested-Grid Met Fields
/n/holyscratch01/external_repos/GEOS-CHEM/gcgrid/gcdata/ExtData/GEOS_0.5x0.625_NA/GEOS_IT/YYYY/MM
 205087116  GEOSIT.YYYYMMDD.A1.05x0625.NA.nc
 733023288  GEOSIT.YYYYMMDD.A3cld.05x0625.NA.nc
 523589040  GEOSIT.YYYYMMDD.A3dyn.05x0625.NA.nc
 418872100  GEOSIT.YYYYMMDD.A3mstC.05x0625.NA.nc
 530861208  GEOSIT.YYYYMMDD.A3mstE.05x0625.NA.nc
 315609504  GEOSIT.YYYYMMDD.I3.05x0625.NA.nc

==> AS Nested-Grid Met Fields
/n/holyscratch01/external_repos/GEOS-CHEM/gcgrid/gcdata/ExtData/GEOS_0.5x0.625_AS/GEOS_IT/YYYY/MM
 128594824  GEOSIT.YYYYMMDD.A1.05x0625.AS.nc
 459604948  GEOSIT.YYYYMMDD.A3cld.05x0625.AS.nc
 328290124  GEOSIT.YYYYMMDD.A3dyn.05x0625.AS.nc
 262632896  GEOSIT.YYYYMMDD.A3mstC.05x0625.AS.nc
 332849812  GEOSIT.YYYYMMDD.A3mstE.05x0625.AS.nc
 197887516  GEOSIT.YYYYMMDD.I3.05x0625.AS.nc

END OF FILE
#EOP
#------------------------------------------------------------------------------
